language: php

branches:
  only:
    - master
    - laravel-5.4-compatible

cache:
  directories:
    - $HOME/.composer/cache

matrix:
  fast_finish: true
  include:
    - php: 7.2
      env: LARAVEL='5.4.*' COMPOSER_FLAGS='--prefer-lowest'
    - php: 7.2
      env: LARAVEL='5.4.*' COMPOSER_FLAGS='--prefer-stable'
    - php: 7.3
      env: LARAVEL='5.4.*' COMPOSER_FLAGS='--prefer-lowest'
    - php: 7.3
      env: LARAVEL='5.4.*' COMPOSER_FLAGS='--prefer-stable'

    - php: 7.2
     env: LARAVEL='5.5.*' COMPOSER_FLAGS='--prefer-lowest'
    - php: 7.2
     env: LARAVEL='5.5.*' COMPOSER_FLAGS='--prefer-stable'
    - php: 7.3
     env: LARAVEL='5.5.*' COMPOSER_FLAGS='--prefer-lowest'
    - php: 7.3
     env: LARAVEL='5.5.*' COMPOSER_FLAGS='--prefer-stable'

    - php: 7.2
     env: LARAVEL='5.6.*' COMPOSER_FLAGS='--prefer-lowest'
    - php: 7.2
     env: LARAVEL='5.6.*' COMPOSER_FLAGS='--prefer-stable'
    - php: 7.3
     env: LARAVEL='5.6.*' COMPOSER_FLAGS='--prefer-lowest'
    - php: 7.3
     env: LARAVEL='5.6.*' COMPOSER_FLAGS='--prefer-stable'

    - php: 7.2
     env: LARAVEL='5.7.*' COMPOSER_FLAGS='--prefer-lowest'
    - php: 7.2
     env: LARAVEL='5.7.*' COMPOSER_FLAGS='--prefer-stable'
    - php: 7.3
     env: LARAVEL='5.7.*' COMPOSER_FLAGS='--prefer-lowest'
    - php: 7.3
     env: LARAVEL='5.7.*' COMPOSER_FLAGS='--prefer-stable'

before_install:
  - travis_retry composer self-update
  - travis_retry composer require --no-update --no-interaction "illuminate/support:${LARAVEL}"

install:
  - travis_retry composer update ${COMPOSER_FLAGS} --prefer-dist --no-interaction --no-suggest

script:
  - else composer test
  - vendor/bin/phpunit --exclude-group external
